{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": []
  },
  "formatter": {
    "enabled": false,
    "indentStyle": "space"
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "useSimpleNumberKeys": "off"
      },
      "correctness": {
        "noUnnecessaryContinue": "off"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "noParameterAssign": "warn",
        "noUnusedTemplateLiteral": "warn",
        "noUselessElse": "warn",
        "useSingleVarDeclarator": "off",
        "useTemplate": "warn"
      },
      "suspicious": {
        "all": true,
        "noConsole": "off",
        "noConsoleLog": "error",
        "noExplicitAny": "off",
        "noSkippedTests": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  }
}
